<?xml version="1.0"?>
<odoo>
    <report
        id="action_report_library_book"
        model="library.book"
        string="Library Book"
        report_type="qweb-pdf"
        name="library_app.report_library_book_template"/>

    <template id="report_library_book_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                    
                        <!-- Header -->
                        <div class="container">
                            <div class="row bg-primary">
                                <div class="col-3">Title</div>
                                <div class="col-2">Date</div>
                                <div class="col-2">ISBN</div>
                                <div class="col-2">Publisher</div>
                                <div class="col-2">Author</div>
                            </div>

                            <t t-foreach="docs" t-as="o">
                                <!-- Rows content -->
                                <div class="row">
                                    <div class="col-3">
                                        <span t-field="o.name"/>
                                    </div>
                                    <div class="col-2">
                                        <span t-field="o.date_published"
                                              t-options="{'widget': 'date'}"/>
                                    </div>
                                    <div class="col-2">
                                        <span t-field="o.isbn"/>
                                    </div>
                                    <div class="col-2">
                                        <!-- cara 1 -->
                                        <!-- <span t-field="o.publisher_id.name"/>
                                        <span t-field="o.publisher_id.phone"/>
                                        <span t-field="o.publisher_id.website"/> -->

                                        <!-- cara 2 -->
                                        <div t-field="o.publisher_id" 
                                            t-options='{"widget": "contact", 
                                                        "fields": ["name", "phone", "website"],
                                                        "no_marker": true}'/>
                                    </div>
                                    <div class="col-2">
                                        <ul class="list-unstyled">
                                            <t t-foreach="o.author_ids" t-as="author">
                                                <li class="media">
                                                    <!-- <span t-field="author.image_128"
                                                          t-options="{'widget': 'image'}"/> -->
                                                    <span t-field="author.image_128" t-options='{"widget": "image", 
                                                                                                 "style": "width: 64px; 
                                                                                                           height: 64px;
                                                                                                           padding: 2px"}'/>
                                                    <div class="media-body">
                                                        <p class="mt-0">
                                                            <span t-field="author.name"/>
                                                        </p>
                                                    </div>
                                                </li>
                                            </t>
                                        </ul>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>